main.datasource.url = jdbc:postgresql://localhost/reportsscriptproblem
main.datasource.username = cuba
main.datasource.password =cuba

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/reports_script_problem/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn